### web-class properties ###
## agora auth
APP_ID=11f6429ce82e44c8889e860096d975ba
APP_CERTIFICATE=e8f77406b49f4cdebc99c9305529b602
## in api
version=2.2
# enter_room_command
enterRoomCommand=http://eclassapi1.qiancloud.com/live/get_enterroom_command
#enterRoomCommand=http://10.204.42.60:49211/live/get_enterroom_command
#enterRoomCommand=https://eclassapi1.talk915.com/live/get_enterroom_command
# get file status
getFileStatus=http://eclassapi1.qiancloud.com/live/usergetfilestatus
#getFileStatus=https://eclassapi1.talk915.com/live/usergetfilestatus
# file domain
fileDomain=http://eclassdoc1.qiancloud.com/
#fileDomain=https://eclassdoc1.talk915.com/
# startRecord
startRecord=http://eclassapi1.qiancloud.com/live/start_agora_recording
#startRecord=https://eclassapi1.talk915.com/live/start_agora_recording
# stopRecord
stopRecord=http://eclassapi1.qiancloud.com/live/stop_agora_recording
#stopRecord=https://eclassapi1.talk915.com/live/stop_agora_recording
