<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=800" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- end copy -->
	<script id="tumult-talkcloud-dynamic-material-helper"
        src="https://static-global.121learn.com/tumult.talkcloud.dynamic.material.helper.min.js?debug=false&totalPages=27">
</script>
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:800px;height:600px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?35990"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div> </div>
		<div> 
</div>
		<div>answer：</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
